@filterSidebarCheckboxSize: 17px;
@filterSidebarCategoryMargin: 5px;
@filterSidebarFontSize: 11px;
@filterSidebarFontSizeTitle: @filterSidebarFontSize * 1.2;


.sidebar-container {
    .collapse {
        display: none;
        &.in {
            display: block;
        }
    }
}

.filter-sidebar {
    font-size: @filterSidebarFontSize;
    height: 100%;
}

.filter-sidebar-icon {
    height: 30px;

    &:before {
        color: @istacWhite;
    }
}

.filter-sidebar-icon-info {
    .filter-sidebar-icon;
    .icon-info;
}

.filter-sidebar-icon-help {
    .filter-sidebar-icon;
    .icon-help;
}

.filter-sidebar-icon-filter {
    .filter-sidebar-icon;
    .icon-filter;
}

.filter-sidebar-icon-order {
    .filter-sidebar-icon;
    .icon-sort;
}

.filter-sidebar-search {
    width: 100%;
}

.sidebar-title {
    padding: 5px;
    margin-bottom: @filterSidebarCategoryMargin;
    font-size: @filterSidebarFontSizeTitle;
    line-height: 1.25em;
    background-color: @istacBlueDark;
    color: @istacWhite;
    .user-select(none);
    .border-radius(6px 6px 0 0);
}

.filter-sidebar-dimensions {

    .filter-sidebar-dimension {
        .filter-sidebar-dimension-title {
            color: @istacWhite;
            background-color: @istacGreyDark;
                                
            &.active {
                background-color: @istacBlueDark;
            }
        }
    }        
}

.filter-sidebar-dimension {

    background-color: @istacWhite;

    .filter-sidebar-dimension-title {
        .sidebar-title;
        cursor: pointer;        
        .border-radius(6px 6px 0 0);
    }

    .filter-sidebar-dimension-label {
        font-size: @filterSidebarFontSize;
    }


    .filter-sidebar-dimension-actionsbar {

        .clearfix;
        margin-top: 5px;
        margin-bottom: 8px;

        background:@istacGreyMedium;
        .border-radius(0 0 6px 6px);

        .filter-sidebar-dimension-actionsbar-wrapper {
            background: @istacWhite;
            display: inline-block;
        }        

        .filter-sidebar-selectAll {
            .border-radius(0 0 0 6px);
        }

        .filter-sidebar-dimension-levels, 
        .filter-sidebar-dimension-visibleLabelType,
        .filter-sidebar-dimension-actions {
            display: inline-block;
            
            select {
                .metamac-container .btn;
                padding: 3px 4px;
                margin-right: 3px;
            }         
        }
        .filter-sidebar-dimension-actions {
            .filter-sidebar-selectAll {
                text-overflow: ellipsis;
                overflow: hidden;
                width: 36px;
            }            
            .filter-sidebar-unselectAll {
                text-overflow: ellipsis;
                overflow: hidden;
                width: 56px;
            }   
        }
    }
	.filter-sidebar-dimension-content {
		
	}
}


.filter-sidebar-multidatasets {

    .filter-sidebar-multidataset {
        .filter-sidebar-multidataset-title {
            color: @istacWhite;
            background-color: @istacGreyDark;
                                
            &.active {
                background-color: @istacBlueDark;
            }
        }
    }        
}

.filter-sidebar-multidataset {

    background-color: @istacWhite;

    .filter-sidebar-multidataset-title {
        .sidebar-title;
        cursor: pointer;        
        .border-radius(6px 6px 0 0);
    }

    .filter-sidebar-multidataset-label {
        font-size: @filterSidebarFontSize;
    }
    .filter-sidebar-category {
        a {
            text-decoration: none;
            color: @istacBlack;
        }
        .filter-sidebar-category-label {
            padding-left: 20px;
            padding-right: 0;
        }
    }
}

.filter-sidebar-categories {
    outline: none;
    height: @filterSidebarDimensionContentHeight - 55px;
    overflow-y: auto;
    position: relative;
    margin-bottom: 5px;
    padding: 0 5px;
}

.filter-sidebar-category {
    .clearfix;
    color: @istacBlack;
    cursor: pointer;
    max-height: 60px;
    position: relative;
    .user-select(none);    

    @leftActionsWidth: 35px;

    .filter-sidebar-category-label {
        padding-left: @leftActionsWidth;
        padding-right: 15px;
        line-height: 18px;

        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        margin-bottom: 5px;
    }

    .filter-sidebar-category-left-actions {
        position: absolute;
        width: @leftActionsWidth;

        .category-state {
            color: @istacGreyMedium; //default color
            width: 15px;
        }

        .category-expand {
            width: 14px;
            display: inline-block;
        }

        @levelBaseColor : @istacBlueDark;

        .level0  { color: @levelBaseColor; }
        .level1 { color: lighten(@levelBaseColor, 5%); }
        .level2 { color: lighten(@levelBaseColor, 10%); }
        .level3 { color: lighten(@levelBaseColor, 15%); }
        .level4 { color: lighten(@levelBaseColor, 20%); }
        .level5 { color: lighten(@levelBaseColor, 25%); }
    }

    .filter-sidebar-category-right-actions {
        //float: right;
    }

    &.active {
        font-weight: bold;
    }
}

//.filter-sidebar-dimension-hierarchy .filter-sidebar-category-left-actions {
//    width : 32px;
//    position: relative;
//    .clearfix;
//
//    .category-expand {
//        position: absolute;
//        left: 0;
//    }
//
//    .category-state {
//        position: absolute;
//        left: 15px;
//    }
//}



//icons
.filter-sidebar-category-icon {
    position: static;
    padding-left: 0;

    &:before {
        font-size: 16px;
        position: static;
        vertical-align: baseline;
    }
}

.filter-sidebar-category-icon-min {
    .filter-sidebar-category-icon;
    &:before {
        margin: 3px 5px 0 0;
        font-size: 11px;
    }
}

.filter-sidebar-category-icon-radio-check {
    .filter-sidebar-category-icon-min;
    .icon-radio-checked;
}

.filter-sidebar-category-icon-radio-unchecked {
    .filter-sidebar-category-icon-min;
    .icon-radio-unchecked;
}

.filter-sidebar-category-icon-check {
    .filter-sidebar-category-icon-min;
    .icon-check-fill;
}

.filter-sidebar-category-icon-unchecked {
    .filter-sidebar-category-icon-min;
    .icon-uncheck;
}

.filter-sidebar-category-any-children-icon-check {
    .filter-sidebar-category-icon-min;
    .icon-check-fill;
}

.filter-sidebar-category-any-children-icon-unchecked {
    .filter-sidebar-category-icon-min;
    .icon-uncheck;
}

.filter-sidebar-category-icon-expand {
    .filter-sidebar-category-icon-min;
    .icon-plus;
}

.filter-sidebar-category-any-children-icon-expand {
    .filter-sidebar-category-icon-min;
    .icon-plus-fill;
}

.filter-sidebar-category-icon-collapse {
    .filter-sidebar-category-icon-min;
    .icon-minus;
}

.filter-sidebar-category-any-children-icon-collapse {
    .filter-sidebar-category-icon-min;
    .icon-minus-fill;
}

.order-sidebar-instructions {
    margin-top: 10px;
    margin-bottom: 10px;
}