@import "maps-colors";

svg {
    fill: @istacWhite;

    .highcharts-legend-item tspan { 
        font-size: 10px;
    }

    .highcharts-series.highcharts-tracker { // Map 
        path {
            stroke-width: 0.01px;
        }
    }
}
