@dimensionPillWidth: 110px;
@dimensionPillFrameWidth: 4px;
@dimensionTitleWidth: 85px;
@dimensionHeight: 23px;
@zonesHorizontalPadding: 16px;
@dimensionTitleWidthColumn: 72px;
@h2LeftPadding: 4px;
.order-dimensions {
    .order-sidebar-zone {
        &.drag-over {
            .order-sidebar-dimensions,
            h2 {
                background: @istacGreyLight;
                color: @istacBlack;
            }
        }

        h2 {
            margin: 0;
            margin-bottom: -1px;
            width: @dimensionTitleWidth - @h2LeftPadding;
            float: left;

            overflow: hidden;
            white-space: nowrap;
            font-size: 11px;

            border: 1px solid @istacGreyMedium;        
            color: @istacGreyMedium;
            padding-left: @h2LeftPadding;
            height: @dimensionHeight;
            line-height: @dimensionHeight;

            i:before {
                margin-top: -2px;
            }            
        }

        .order-sidebar-dimensions {
            white-space: nowrap;            
            height: @dimensionHeight;

            border: 1px solid @istacGreyMedium;
            color: @istacGreyMedium;

            &.has-header {
                margin-left: @dimensionTitleWidth + 1px;
            }
        }

        &.has-selector {
            h2,
            .order-sidebar-dimensions {
                height: @dimensionHeight + 16px;
            }

            .order-sidebar-dimension.dimension-pill {
                .border-radius(10px 10px 0 0);
            }
        }
        
        .order-sidebar-measure-attribute,
        .order-sidebar-dimension {            
            padding: 2px;

            /* IE9 bug changed divs with a, so this correct the new style */
            display: inline-block;
            width: @dimensionPillWidth;
            text-overflow: ellipsis;
            overflow: hidden;

            text-align: center;

            border: 1px solid @istacGreyMedium;
            border-bottom: 0;
            &.drag-over {                
                .drag-over-dimension;         
            }                    

            background-color: @istacGreyMedium;
            color: @istacWhite;

            &.active {
                background-color: @istacBlueDark;
            }
                    
            .dimension-select-level,
            .dimension-select-granularity,
            .fixed-dimension-select-category,
            .select2-container .selection {
                background: @istacWhite;
                color: @istacGreyMedium;
                margin: 2px 0 -2px -2px;
                padding: 4px 0px 2px 0;

                text-align: left;
                text-overflow: ellipsis;
                overflow: hidden;

                border: none;
                display: block;
                width: @dimensionPillWidth + @dimensionPillFrameWidth;
                font-size: 100%;
            }

            &.dimension-pill {
                .border-radius(10px);
                border-bottom: 1px solid @istacGreyMedium;
                &.drag-over {
                    .drag-over-dimension;
                }
                margin: 3px 2px 2px 2px;

                .dimension-select-level,
                .dimension-select-granularity,
                .fixed-dimension-select-category,
                .select2-container .selection {
                    padding: 0px 2px;
                    height: inherit;
                }
            }    
        }
        .order-sidebar-measure-attribute {
            margin: 0 -1px 0px -1px;
            display: table;
            box-sizing: border-box;
            white-space: normal;
            height: 100%;   
                     
            cursor: default;
            text-decoration: none;
            .order-sidebar-measure-attribute-inner {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
    
    .dataset-dimensions-left {
        padding-left: 1px;
        
        width: 100%;            
        &.dataset-dimensions-left-0 {
            width: 0;
        }

        &.dataset-dimensions-left-1 {
            width: (@dimensionPillWidth + @dimensionPillFrameWidth) * 1 + 2px;
        }
        &.dataset-dimensions-left-2 {
            width: (@dimensionPillWidth + @dimensionPillFrameWidth) * 2 + 2px;
        }

        &.dataset-dimensions-left-1,
        &.dataset-dimensions-left-2 { 
            .order-sidebar-zone:last-child {
                .order-sidebar-dimensions {
                    .border-radius(0 0 9px 0); 
                    overflow: hidden;
                }
            }
        }
                        
        float: left;            
        .order-sidebar-zone {
            float: left;
            margin-left: -1px;                              
            h2 {
                float: none;
                width: initial;
                margin-right: 0;
            }
            .order-sidebar-dimensions {
                margin-left: 0;
                margin-top: -1px;
                margin-right: 0;
            }

            .order-sidebar-dimension {
                margin: 0 -1px 0px -1px;
                &.dimension-pill {
                    margin: 2px;
                    width: @dimensionPillWidth - 2 * 4px;
                }
            }

            &.has-selector {
                padding-top: 0;
                h2 {
                    height: @dimensionHeight;
                }
            }
        }
    }
    .dataset-dimensions-right {            
        padding-left: 0;            

        &.dataset-dimensions-left-1 {
            padding-left: (@dimensionPillWidth + @dimensionPillFrameWidth) * 1 + @zonesHorizontalPadding;                            
        }            
        &.dataset-dimensions-left-2 {
            padding-left: (@dimensionPillWidth + @dimensionPillFrameWidth) * 2 + @zonesHorizontalPadding;            
            
        }
        
        &.dataset-dimensions-left-1,
        &.dataset-dimensions-left-2 {
            .order-sidebar-zone:last-child { 
                .order-sidebar-dimensions.no-header, 
                h2 {
                    .border-radius(0 0 0 9px);
                    overflow: hidden;
                }
            }
        }

        .order-sidebar-zone {             
            width: 100%;
            float: left;
            box-sizing: border-box;

            h2 {
                width: @dimensionTitleWidthColumn;
            }
            .order-sidebar-dimensions {
                margin-left: @dimensionTitleWidthColumn + 1px + @h2LeftPadding;
                border-right: none;
                &.no-header {                
                     margin-left: 0;
                }                                  
            }
        }           
    }    
}

.sidebar-sidebar-content {
   .order-sidebar-zone {
        background-color: @istacGreyDark;
        h2 {
            .sidebar-title;
            margin: 0;
            margin-bottom: 3px;
        }

        .order-sidebar-dimension {
            padding: 5px;
            border: 1px solid @istacGreyMedium;
            background-color: @istacGreyLight;

            margin: 0;
            margin-bottom: 3px;

            /* IE9 bug changed divs with a, so this correct the new style */
            display: block;
        }

        padding-bottom: 30px;
        margin-bottom: 20px;
   }
}

.order-sidebar-zone {    
    margin-bottom: -1px;

    &.has-selector {
        padding-top: 0;
    }

    ul {
        margin: 0;
        list-style: none;
    }

    .order-sidebar-dimension {                        
        margin-bottom: 3px;
        .user-select(none);

        /* IE9 bug changed divs with a, so this correct the new style */
        display: block;
        text-decoration: none;
        color: @istacBlack;

        &[draggable='true'] {
            cursor: move;

            /* Safari bug */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

    }
}

.drag-over-dimension {
    opacity: 0.8;
    border: 1px dashed @istacBlueDark;
}