entity Pelicula {
	titulo String required,
    descripcion String required,
    anno_estreno ZonedDateTime required
}

entity Actor {
	nombre String required,
    apellido1 String required,
    apellido2 String required
}

entity Categoria {
	nombre String required
}

entity Idioma {
	nombre String required
}

relationship OneToMany {
	Pelicula{idioma} to Idioma
}

relationship ManyToMany {
	Actor{peliculas} to Pelicula{actores}
}

relationship ManyToMany {
	Categoria{peliculas} to Pelicula{categorias}
}

// Set pagination options
paginate Pelicula with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

