<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.5.4.RELEASE</version>
        <relativePath />
    </parent>

    
	<groupId>es.gobcan.istac.sie</groupId>
	<artifactId>sie</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sistema de Información Electoral</name>
	<description>Visualizador del Sistema de Información Electoral de Canarias</description>

    <modules>
        <module>sie-graphics</module>
		<module>sie-portal-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>

</project>