<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.5.4.RELEASE</version>
        <relativePath />
    </parent>

    
	<groupId>es.gobcan.istac.sie</groupId>
	<artifactId>sie</artifactId>
	<version>2.1.1</version>
    <packaging>pom</packaging>
    <name>Sistema de Información Electoral</name>
	<description>Visualizador del Sistema de Información Electoral de Canarias</description>

    <modules>
        <module>sie-graphics</module>
		<module>sie-portal-web</module>
    </modules>

	<scm>
		<connection>scm:git:http://git.arte-consultores.com/istac/sie/</connection>
		<developerConnection>scm:git:http://git.arte-consultores.com/istac/sie/</developerConnection>
		<tag>20191025-0923-v2.1.1</tag>
		<url>http://git.arte-consultores.com/istac/sie</url>
	</scm>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.arte-consultores.com/browse/METAMAC</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>arte-repository</id>
			<name>Arte Repository - RELEASE</name>
			<url>http://repository.arte-consultores.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>arte-repository</id>
			<name>Arte Repository - SNAPSHOT</name>
			<url>http://repository.arte-consultores.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <tagNameFormat>${maven.build.timestamp}-v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>