{
  "_comment": "FIXME: Eliminar referencias a la plantilla (com.arte.application.template, arte-application-template, etc...)",
  "name": "ArteApplicationTemplate",
  "short_name": "ArteApplicationTemplate",
  "icons": [
      {
          "src": "./content/images/logo-arte.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-arte.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-arte.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-arte.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
