.captcha {
    text-align: center;
    img {
        width: 100%;
        height: auto;
    }
    td {
        text-align: left;
        input {
            width: 100%;
        }
    }
    button {
        border: none;
        background: none;
        color: @istacBlueDark;
        font-size: 1.2em;
        margin-top: 10px;
    }
}