@btnPadding: 3px;
.options-bar  {
    .clearfix;
    width: 100%;
    height: @datasetVisualizationOptionsBarHeight;
    background: @optionsBarColor;
    padding: @btnPadding;
    .box-sizing(border-box);
    border-left: 0;
    
    .options-bar-btn {
    	display: inline-block;
    	background-image:none;
    	background-color: @optionsBarColor;
        color: @istacBlack;
    	box-shadow: none;
    	border:none; 
        line-height: inherit;
        padding-left: 2px;
        padding-right: 2px;   	
    }
    .options-bar-btn-side {
        margin: -@btnPadding;
        padding: 0 10px;
        height: @datasetVisualizationOptionsBarHeight; 
        i {
            font-size: @lIconHeight;
        }       
    }

    .options-bar-btn-side-left {
        .options-bar-btn-side;
        margin-right: 5px;
        .border-radius(0 0 0 6px);
        border-right: 1px solid @istacGreyMedium;
    } 

    .options-bar-btn-side-right {
        .options-bar-btn-side;
        margin-left: 5px;
        .border-radius(0 0 6px 0);
        border-left: 1px solid @istacGreyMedium;
    }

    .options-bar-btn-side-active {
        background-color: @istacBlueDark;
        color: @istacWhite;
        i:before {
            color: @istacWhite;
        }
    }
}