@import "../variables";

.shaded {
    opacity: 0.4 !important;
}

.highlight-long {
    opacity: 0.8 !important;
    border: 2px dashed @istacGreyLight !important;
}

.highlight-short {
    opacity: 0.8 !important;
    border: 1px dashed @istacBlueLight !important;
}

.filter-container {
    /*margin: 0 0 10px 0;*/
    margin: 0;
    /*height: 80%;*/
    height: 100%;
    width: 100%;
    float: left;
    /*z-index: 1000;*/
    display: block;
    position: relative;
    border-radius: 5px;
    border: 1px solid @istacGreyMedium;
    position: absolute;
    /*bottom: 20px;*/
    bottom: 0px;
    background: rgba(221, 221, 221, 0.8) !important; /* R, G, B, A */
    z-index: 2;
    cursor: default;
    line-height: 17px;
}

.filter-container p, .filter-container a {
    padding: 15px;
}


.filter-container span#title-options {
    padding: 5px;
    background: rgba(238, 238, 238, 1); /* R, G, B, A */
    border: 2px solid @istacGreyMedium;
    float: left;
    border-radius: 7px;
    margin: 13px 0 13px 10px;
}



/* ****************** DIMENSION TEXT ****************** */


.filter-container div.div-dimension-text {
    /*width: 100%;*/
    color: @istacBlueDark;
    font-size: 14px;

    width: 30%;
    height: auto;
    float: left;
    /*padding: 0 10px;*/

    /*margin-top: 2px;*/

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    margin: 0 0 0 5px;

    line-height: 22px;
}


.filter-container div.div-dimension-text:hover {
    /*--- Tooltip ---*/
    overflow: visible;
    white-space: normal;

    /*min-height: 24px;*/
    height: auto;

    /*padding-bottom: 10px;*/
    background-color: @istacGreyLight;
    border-radius: 5px;
    width: 30%;
    z-index: 2;

    padding: 0 0 0 5px;
    padding-bottom: 0px;
    margin: 0 0 0 -1px;
    border-left: 1px solid @istacWhite;

    position: absolute;
}



/* ****************** Select / Unselect all categories ****************** */
.select-categories {
    position: absolute;
    margin-left: 32%;
    margin-top: 2px;
    //z-index: 1;
    height: 17px;
    width: 17px;
    cursor: pointer;
}

.selectall {
    background-image: @imgCheckboxChecked;
}

.unselectall {
    background-image: @imgCheckboxNoChecked;
}


.filter-container span.options {
    /* OLD VALUES
    float: left;
    padding: 3px 10px;
    line-height: 22px;
    */
    display: inline-block;
    padding: 3px 10px 4px 10px;
    line-height: 18px;
    background: @istacBlueMedium;
    border-radius: 4px 4px 0 0;
    border: 1px solid @istacBlueDark;
    border-bottom: none;
    color: @istacWhite;
    margin-top: 10px;
    float: left;
}

.filter-container span#options-fixed {
    margin-top: 0;
    float: none;
}


.filter-container span#options-left {
}


.filter-container span#options-top {
    position: absolute;
    left: 160px;
}


.filter-container span.dimension-label {
    /*margin: 5px 10px;*/
    margin: 0;
    /*display: block; */ /* If display:block -> No ...*/
}


.filter-container span#close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.filter-container span#close:after {
    content: 'X';
}

.filter-container #button-options {
    position: absolute;
    /*border: 2px solid @istacGreyMedium;*/
    bottom: 8px;
    right: 75px;
    padding: 3px 5px;
    margin: 0;
}

.filter-container .button-cancel {
    color: @istacBlueLight;
    text-decoration: none;
    position: absolute;
    bottom: 12px;
    right: 10px;
    cursor: pointer;
}

.filter-container .button-cancel:hover {
    color: @istacBlueMedium;
    text-decoration: underline;
}

.filter-container .button-categories-big {
    float: right;
}


.filter-subcontainer {
    padding: 30px 25px 0 25px;
}

.full-screen .filter-subcontainer {
    padding: 60px 25px 0 25px;
}





/*-----------------------------------------*/





.filter-container div[class*=div-dimension-long] {
    /*margin: 0 0 0 25px;*/
    /*width: 900px;*/
    width: 100%;
    height: 28px;
    float: left;
    background-color: @istacBlueDark;
    border: 2px solid @istacBlueDark;
    margin-bottom: 4px;
    border-radius: 0 5px 5px 5px;
    color: @istacWhite;

    padding-bottom: 5px;
}



.filter-container .has-selector div.select-categories {
    display: none;
}


.filter-container div.div-dimension-long-hidden {
    /*visibility: hidden;*/
    display:none;
}



.filter-container div.div-categories-advanced-container-big,
.filter-container div.div-categories-advanced-container {
    position: absolute;
    width: 60%;
    right: 0;
    top:0;
}


.filter-container div.div-categories-advanced-container {

}

.filter-container div.div-categories-advanced-container-big {
    background-color: @istacGreyLight;
    border-radius: 0 5px 5px 5px;
    border: 1px solid @istacBlueDark;
    border-top: 1px solid @istacGreyLight;
    height: 290px;
    /*overflow: hidden;*/
    z-index: 2;
    right: -1px;
    top: -1px;
}


.filter-container div.div-categories-advanced-container .categories-options {
    display: none;
}


.filter-container div.div-categories-advanced-container-big div.categories-options {
    width: 100%;
    height: 50px;
    position: absolute;
    background: @istacGreyLight;
    bottom: 0px;
    border-radius: 0 0 5px 5px;
    padding: 10px;
    .box-sizing(border-box);
    display: block;
}


.filter-container div.div-categories {
    /*margin-left: 150px;*/
    height: 22px;
    /*width: 400px;*/
    /*width: 60%;*/
    width: 100%;

    background-color: @istacGreyLight;
    border-radius: 5px;

    position: absolute;
    right: 0;

    overflow: hidden;
    padding-right: 10px;
    padding-left: 10px;
}

.filter-container div.div-categories-big {
    margin-left: 150px;
    /*width: 400px;*/
    /*width: 60%;*/
    width: 100%;
    /*float: right;*/

/*     background-color: @istacGreyLight; */
/*     border-radius: 0 5px 5px 5px; */

    /* The height must be a multiple of the height of the "short-dimension" DIV (24px) */
    height: 240px;
    position: absolute;
    right: 0px;
    top: 0px;

    overflow: hidden;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 12px;
    cursor: auto;
    outline: none;
    z-index: 2;

/*     border: 1px solid @istacBlueDark; */
/*     border-top: 1px solid @istacGreyLight; */
}


.filter-container div.div-category {
    margin: 3px 5px;
    height: 16px;
    float: left;
    background-color: @istacBlueLight;
    cursor: pointer;
    border-radius: 5px;
    color: @istacWhite;
    font-size: @defaultFontSize;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 274px;
}


.filter-container div.div-category-clicked {
    margin: 3px 5px;
    height: 16px;
    float: left;
    background-color: @istacGreyLight;
    cursor: pointer;
    border-radius: 5px;
    color: @istacGreyDark;
    /*opacity: 0.4;*/
    font-size: @defaultFontSize;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 274px;
}

.filter-container span.options_category {
    //float: left;
    padding: 4px 10px;
    height: 8px;
    overflow: hidden;
}


.filter-container div.triangle-right {
    width: 10px;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 5px solid @istacBlueDark;
    border-right: 0;
    border-bottom: 5px solid transparent;
    float: right;
    margin: 6px 0;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    right: 0px;
    top: 0px;
}


.filter-container div.triangle-top {
    /*width: 15px;
    height: 20px;*/
    display: none;


    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid @istacBlueDark;

    margin: 2px 7px;
    height: 7px;


    float: right;
    /*margin: 2px 7px;*/
    cursor: pointer;
    position: absolute;
    /*right: 6px;*/
    right: 0px;
    top: 0px;
    z-index: 3;
}

.filter-container div.triangle-top:before {
/*     font-weight: bold; */
/*     content: 'x'; */
}


.categories-filter-container {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    border: 0;
    .box-shadow(0 4px 5px rgba(0,0,0, 0.15));
}

.categories-filter {
    margin: 0;
    width: 202px;
}

.categories-filter:focus {
    border-radius: 3px 3px 0 0;
}

.categories-filter-dropdown {
    position: absolute;
    top: 27px;
    left: 0;
    width: 219px;
    height: 100px;
    background: @istacGreyLight;
    border: 1px solid @istacGreyMedium;
    border-top: none;
    border-radius: 0 0 3px 3px;
}

.dropup .btn-primary .caret {
    border-top-color: @istacWhite;
    border-bottom-color: @istacWhite;
}