@import "../variables";

.mapColorsHSL(@v: 90%, @h: 210, @s: 100%) {
    fill: hsl(@h, @s, @v);
    background: hsl(@h, @s, @v);
}

.legend {
    font-family: @istacFontSansSerifFamily;
    font-size: @mapLegendFontSize;
    fill: @istacBlueDark;
}

.legendBg {
    fill: @istacWhite;
    stroke: @istacGreyMedium;
    stroke-width: 0.000001px;
}

.credits {
    font-family: @istacFontSansSerifFamily;
    font-size: 10px;
    color: @istacGreyMedium;
    fill: @istacGreyMedium;
}

.contour {
    fill: @istacGreyMedium;
}

/* 10 ranges*/

.color10-0 {
    .mapColorsHSL(88%);
}

.color10-1 {
    .mapColorsHSL(80%);
}

.color10-2 {
    .mapColorsHSL(72%);
}

.color10-3 {
    .mapColorsHSL(64%);
}

.color10-4 {
    .mapColorsHSL(56%);
}

.color10-5 {
    .mapColorsHSL(48%);
}

.color10-6 {
    .mapColorsHSL(40%);
}

.color10-7 {
    .mapColorsHSL(32%);
}

.color10-8 {
    .mapColorsHSL(24%);
}

.color10-9 {
    .mapColorsHSL(16%);
}

/* 9 ranges*/
.color9-0 {
    .mapColorsHSL(90%);
}

.color9-1 {
    .mapColorsHSL(81%);
}

.color9-2 {
    .mapColorsHSL(72%);
}

.color9-3 {
    .mapColorsHSL(63%);
}

.color9-4 {
    .mapColorsHSL(54%);
}

.color9-5 {
    .mapColorsHSL(45%);
}

.color9-6 {
    .mapColorsHSL(36%);
}

.color9-7 {
    .mapColorsHSL(27%);
}

.color9-8 {
    .mapColorsHSL(18%);
}

/* 8 ranges*/
.color8-0 {
    .mapColorsHSL(85%);
}

.color8-1 {
    .mapColorsHSL(75%);
}

.color8-2 {
    .mapColorsHSL(65%);
}

.color8-3 {
    .mapColorsHSL(55%);
}

.color8-4 {
    .mapColorsHSL(45%);
}

.color8-5 {
    .mapColorsHSL(35%);
}

.color8-6 {
    .mapColorsHSL(25%);
}

.color8-7 {
    .mapColorsHSL(15%);
}

/* 7 ranges*/
.color7-0 {
    .mapColorsHSL(84%);
}

.color7-1 {
    .mapColorsHSL(72%);
}

.color7-2 {
    .mapColorsHSL(60%);
}

.color7-3 {
    .mapColorsHSL(48%);
}

.color7-4 {
    .mapColorsHSL(36%);
}

.color7-5 {
    .mapColorsHSL(24%);
}

.color7-6 {
    .mapColorsHSL(12%);
}

/* 6 ranges*/
.color6-0 {
    .mapColorsHSL(84%);
}

.color6-1 {
    .mapColorsHSL(70%);
}

.color6-2 {
    .mapColorsHSL(56%);
}

.color6-3 {
    .mapColorsHSL(42%);
}

.color6-4 {
    .mapColorsHSL(28%);
}

.color6-5 {
    .mapColorsHSL(14%);
}

/* 5 ranges*/
.color5-0 {
    .mapColorsHSL(80%);
}

.color5-1 {
    .mapColorsHSL(65%);
}

.color5-2 {
    .mapColorsHSL(50%);
}

.color5-3 {
    .mapColorsHSL(35%);
}

.color5-4 {
    .mapColorsHSL(20%);
}

/* 4 ranges*/
.color4-0 {
    .mapColorsHSL(80%);
}

.color4-1 {
    .mapColorsHSL(60%);
}

.color4-2 {
    .mapColorsHSL(40%);
}

.color4-3 {
    .mapColorsHSL(20%);
}

/* 3 ranges*/
.color3-0 {
    .mapColorsHSL(75%);
}

.color3-1 {
    .mapColorsHSL(50%);
}

.color3-2 {
    .mapColorsHSL(25%);
}

/* 2 ranges*/
.color2-0 {
    .mapColorsHSL(80%);
}

.color2-1 {
    .mapColorsHSL(40%);
}

/* 1 ranges*/
.color1-0 {
    .mapColorsHSL(85%);
}
