/******************************************************************************
IMPORTANT!: elements preceded with #div-left and #div-fixed are inheriting
also from the same elements starting with .filter-container 
******************************************************************************/



/* ******* DIV-LEFT ******** */
#div-left-dimensions div.div-categories-advanced-container-big {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    
    height: 165px;
    left: 273px;
    top: 0;
    margin: 0;
    padding: 0;
    
    /*width: 400px;*/
    width: 450px;
    /*float: right;*/
    background-color: @istacGreyLight;
    border-radius: 5px;
    
    /* The height must be a multiple of the height of the "short-dimension" DIV (24px) */
    /* height: 114px; */
    position: absolute;
    
    overflow: hidden;

    cursor: auto;
    outline: none;
    z-index: 2;
    
    border: 1px solid @istacBlueDark;
    border-left: none;
}

#div-left-dimensions div.div-categories-big {
/*     -webkit-transform: rotate(90deg); */
/*     -moz-transform: rotate(90deg); */
/*     -ms-transform: rotate(90deg); */
/*     transform: rotate(90deg); */
    
    height: 115px;
    
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    
    /*width: 400px;*/
    width: 450px;
    /*float: right;*/
    background-color: @istacGreyLight;
    border-radius: 5px;
    
    /* The height must be a multiple of the height of the "short-dimension" DIV (24px) */
    /* height: 114px; */
    position: absolute;
    
    overflow: hidden;

    cursor: auto;
    outline: none;
    z-index: 2;
    
    border: none;
    border-left: none;
}




#div-left-dimensions div.triangle-top {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    
    margin: 0;
    right: 3px;
    top: 433px;
    
    width: 15px;
    height: 20px;
    /*border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid @istacBlueDark; */
    float: right;
    
    cursor: pointer;
    position: absolute;
    z-index: 3;
    
    outline: none;
}


#div-left-dimensions .div-categories div.div-category,
#div-left-dimensions .div-categories div.div-category-clicked {
    margin: 3px 15px 3px 4px;
    max-width: 140px;
    /*white-space: normal;*/
}


#div-left-dimensions .div-categories-big div.div-category,
#div-left-dimensions .div-categories-big div.div-category-clicked {
    margin: 4px 15px 4px 4px;
    max-width: 400px;
    /*white-space: normal;*/
}







/* ******* DIV-FIXED ******* */


#div-fixed-dimensions span.dimension-label {
    margin: 5px 0 5px 0;
}

#div-fixed-dimensions div.triangle-right {
    margin: 8px -4px;
}

#div-fixed-dimensions div.triangle-top {
    margin: 1px 0px;
}

#div-fixed-dimensions div.select-categories {
    margin-top: 0;
}

.calcWidthFixedDimensions() {
    width: ~"-moz-calc(50% - 8px)";
    width: ~"-webkit-calc(50% - 8px)";
    width: ~"calc(50% - 8px)";
}

#div-fixed-dimensions div[class*=div-dimension-short] {
    margin: 4px;
    padding: 5px 10px;
    min-height: 30px;
    height: 30px;
    float: left;
    
    .box-sizing(border-box);
    .calcWidthFixedDimensions();
}

#div-fixed-dimensions div[class*=div-dimension-short]:hover {
    height: 30px;
    overflow: visible;
    white-space: normal;
    
    margin: 4px;
    padding: 5px 10px;
}

#div-fixed-dimensions div.div-dimension-text {
/*     margin: 0; */
    width: 60%;
/*     min-height: 24px; */

    margin: 0;
    padding: 0;
    min-height: 14px;
    
    line-height: 18px;
    
    .box-sizing(border-box);
}

#div-fixed-dimensions .div-dimension-short-static {
  cursor: not-allowed;
}

#div-fixed-dimensions div.div-dimension-text:hover {
    /*--- Tooltip ---*/
    /*width: 100%;*/
    padding: 5px 11px 5px 11px;
    /*margin: -5px;*/
    margin: -5px -5px -5px -11px;
    border: none;
    /*min-height: 30px;*/
    
    /*position: static;*/
    
    
    
    /*--- New tooltip ---*/
    /*
    width: 174px;
    padding: 5px;
    margin: -5px -10px;
    min-height: 14px;
    
    position: absoulte;
    */
    
    /* No tooltip */
    /*
    overflow: hidden;
    white-space: nowrap;
    position: static;
    */
}



#div-fixed-dimensions div.div-categories-advanced-container-big {
    width: 100%;
    background-color: @istacGreyLight;
    border-radius: 5px;
    
    /* The height must be a multiple of the height of the "short-dimension" DIV (24px) */
    position: absolute;
    /*right: 0;*/

    overflow: hidden;
    
    padding: 0;
/*     margin: 5px 0 5px 20px; */
    
    cursor: auto;
    outline: none;
    z-index: 2;
    
    top: -1px;
    right: -1px;
    border-top: 1px solid @istacBlueDark;
}


#div-fixed-dimensions div.div-categories-big {
    width: 100%;
    background-color: @istacGreyLight;
    border-radius: 5px;
    
    /* The height must be a multiple of the height of the "short-dimension" DIV (24px) */
    position: absolute;
    /*right: 0;*/

    overflow: hidden;
    
    padding: 0;
/*     margin: 5px 0 5px 20px; */
    
    cursor: auto;
    outline: none;
    z-index: 2;
}

#div-fixed-dimensions div.div-categories {
    padding-top: 3px;
    width: auto;
    max-width: 100%;
    padding-left: 0;
    padding-right: 20px;
    .box-sizing(border-box);
}

#div-fixed-dimensions div.div-categories-advanced-container {
    width: 40%;
}

#div-fixed-dimensions div.div-categories-container {
    width: 100%;    
}

#div-fixed-dimensions div.div-categories div.div-category,
#div-fixed-dimensions div.div-categories div.div-category-clicked {
    /*max-width: 150px;*/
    width: 100%;
    margin: 3px 0;
}


#div-fixed-dimensions div.select-categories {
    display: none;
}

#div-fixed-dimensions div.div-categories,
#div-fixed-dimensions div.div-categories-advanced-container {
    /*display: none;*/
}


#div-fixed-dimensions .categories-filter {
    width: 202px;
}


/************************* CONTAINERS ***********************************/


.filter-container div#div-left-dimensions {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    
    position: absolute;
    //width: 300px; /* Must be the height of the table (can be changed by JS) */
    height: 121px;/* Will be the width of the left DIV (29px * 4) + 5px of margin */
    //left: -80px; /* We have to decrease the separation (it rotates by its half)*/
    //top: 50%; /* It makes it to be at the middle withoud rotation, what means that will be centred after the rotation */
    z-index: 1;
    border-radius: 5px 0 5px 5px;
    
    /* New ones */
    //width: 306px;
    //top: 264.5px;
    //left: -67.5px;
}


.filter-container div#div-top-dimensions {
    margin-left: 135px;
    margin-top: 36px;
    padding-bottom: 5px;
    min-height: 120px;
    height: auto;
    z-index: 0;
}


.filter-container div#div-fixed-dimensions {
    //margin-left: 120px;
    //margin-top: 40px;
    height: 76px;
    //margin-top: 26px;
    width: 100%;
}


.filter-container div[class*=div-dimension-container] {
    /*float: left;*/
    background-color: @istacBlueDark;
    border: 2px solid @istacBlueDark;
    border-radius: 0 5px 5px 5px;
    color: @istacWhite;
}

.filter-container div[class*=div-dimension-container] .options{
    height: 68px;
}


/*----------------------------*/

.filter-container div[class*=div-dimension-short] {
    /*width: 700px;*/
/*     width: 90%; */
    height: 22px;
    border: 1px solid @istacGreyLight;
    float: none;
    background-color: @istacGreyLight;
    cursor: move;
    border-radius: 5px;
/*     margin: 5px 5% 0 5%; */
    margin: 5px 10px 0 10px;
    color: @istacGreyMedium;
    position:relative;
    /*padding: 5px 10px 0 10px;*/
}