@import "variables";

.metamac-container {

    .btn {
        padding: 2px 4px;
        margin-bottom: 0; // For input.btn
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        font-size: @defaultFontSize;
        border: none;
        white-space: nowrap;
        .user-select(none);
        display: inline-block;
        line-height: @defaultFontSize + 5px;

        background-color: @istacGreyMedium;
        color: @istacWhite;

        &:link, &:visited {
            text-decoration: none;
        }

        &:focus {
           // .tab-focus();
        }

        &:hover,
        &:focus {
            text-decoration: none;
            
            color: @istacBlack;
			background-color: @istacGreyLight;
			background-position: 0 -15px;
			.transition(background-position .1s linear);
        }

        &:active,
        &.active {
            outline: 0;
            background-image: none;
            .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
        }

        &.disabled {
            cursor: not-allowed;
            pointer-events: none; // Future-proof disabling of clicks
            .opacity(.65);
            .box-shadow(none);
        }

    }
    
    .btn-with-label {
    	padding-top: 0;
    	padding-bottom: 1px;
        margin-top: -4px;
    	label {
    		cursor : pointer;
    		display : block;
    	}
    } 

    .btn-mini {        
        i {
            font-size: @defaultFontSize - 1px;
            line-height: @defaultFontSize - 1px + 5px;
        }
    }   
}