// Font sizes
@defaultFontSize: 11px;
@mapLegendFontSize: 11px;

// Istac - See Constants.js
@istacBlueWhite: #B3D9FF;
@istacBlueLight: #56B5E6;
@istacBlueMedium: #1C547E;
@istacBlueDark: #003366;
@istacYellow: #EBCC5C;

@istacWhite: #FFFFFF;
@istacGreyLight: #EBEBEB;
@istacGreyMedium: #ACACAC;
@istacGreyDark: #808080;
@istacBlack: #222222;

@istacFontSansSerifFamily: Helvetica, Arial, sans-serif;
@istacFontSansSerif: @defaultFontSize @istacFontSansSerifFamily;
@istacFontSerifFamily: Tahoma, geneva, arial, sans-serif;
@highchartsFontFamily: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; // Same as highcharts.js and highmaps.js

@imgCheckboxChecked: url("../../images/checkboxChecked.png");
@imgCheckboxNoChecked: url("../../images/checkboxNoChecked.png");

// Sprite icons path
// -------------------------
@iconSpritePath: "../../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../../images/glyphicons-halflings-white.png";

// Options Bar
@lIconHeight: 28px;
@mIconHeight: 18px;
@mIconWidth: 20px;
@datasetVisualizationOptionsBarHeight: 40px;
@datasetVisualizationWidgetTitleHeight: 23px;
@optionsBarColor: @istacGreyLight;

// Dimensions Bar
@dimensionNonFixedHeight: 23px;
@dimensionFixedHeight: 50px;

@dimensionsBarTypeTable: 2 * @dimensionNonFixedHeight;
@dimensionsBarTypeDefault: 1 * @dimensionNonFixedHeight + @dimensionFixedHeight;

// Navbar
// -------------------------
@navbarHeight: 40px;

// Selectors
@filterSidebarDimensionContentHeight: 300px;

// Z-indexes
@zIndex10: 1010;
@zIndex30: 1030;
@zIndex40: 1040;

// Tooltip
@zindexTooltip: @zIndex30;
@tooltipColor: @istacBlack;
@tooltipBackground: @istacWhite;
@tooltipArrowWidth: 5px;
@tooltipArrowColor: @tooltipBackground;